quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=rruizme
quarkus.datasource.password=$rruizme$

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nttdbankdb
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc.max-size=16